API_GATEWAY_ENDPOINT_NAME=CocktailAPI
API_GATEWAY_ENDPOINT_URL=https://wtm5gydp45.execute-api.ap-southeast-2.amazonaws.com/development
PROFILE_S3_BUCKET=https://olands-bevvies-profile-pictures.s3-ap-southeast-2.amazonaws.com/
PROFILE_S3_BUCKET_NAME=olands-bevvies-profile-pictures